<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web pemandangan</title>
    <style type="text/css">
        <!--
            body {
                background-color: #FFFFFF;
            }
        .style10 {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: xx-large;
            font-weight: bold;
        }

        .style14 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: medium;
        }

        .style15 {
            font-size: medium
        }

        .style16 {
            color: #000000;
            font-weight: bold;
            font-size: medium;
        }

        .style21 {
            color: #FFFFFF
        }

        .style23 {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 14px;
        }

        .style24 {
            font-style: italic;
            color: #CCCCCC;
            font-weight: bold;
        }
        -->
    </style>
</head>

<body> 
    <table width="900" border="0" align="center">
        <tr>
            <td height="200" colspan="4"><img src="pemandangan1.jpg" width="900" height="300" /></td>
        </tr>
        <tr>
            <td width="225" height="40" background="Tombol Beranda copy.png" bgcolor="#000000">&nbsp;</td>
            <td width="225" height="40" background="Tombol Wisata copy.png" bgcolor="#000000">&nbsp;</td>
            <td width="225" height="40" background="Tombol Kuliner copy.png" bgcolor="#000000">+</td>
            <td width="225" height="40" background="Tombol Kontak copy.png" bgcolor="#000000">&nbsp;</td>
        </tr>
        <tr>
            <td width="225" height="600">
                <table width="225" border="0">
                    <tr>
                        <td width="225" height="150"><img src="pemandangan lautan.jpg" width="225"
                                height="150" /></td>
                    </tr>
                    <tr>
                        <td width="225" height="150"><img src="pemandangan hutan.jpg" width="225"
                                height="150" /></td>
                    </tr>
                    <tr>
                        <td width="225" height="150"><img src="pemandangan gunung.jpg" width="225" height="150" /></td>
                    </tr>
                    <tr>
                        <td width="225" height="150"><img src="pemandangan sunrise.jpeg" width="225" height="150" /></td>
                    </tr>
                </table>
            </td>
            <td height="600" colspan="3" background="file:///Z|/WEB-BUDAYA-92-02/bromo.jpg" bgcolor="#000000">
                <div align="center" class="style10">
                    <p align="left" class="style15">Pemandangan lautan</p>
                    <p align="left"><span class="style23">Pemandangan laut adalah sebuah foto , lukisan , atau karya seni lain yang menggambarkan laut , dengan kata lain contoh seni kelautan . Kata tersebut berasal dari formasi lanskap , yang pertama kali digunakan untuk menggambarkan tanah dalam seni. Dengan perkembangan serupa, “bentang laut” juga berarti persepsi aktual mengenai laut itu sendiri. Hal ini diterapkan dalam konteks perencanaan pada lokasi geografis yang memiliki pemandangan laut yang bagus.</span></p>
                </div>
                <div align="center" class="style10">
                    <div align="center" class="style10">
                        <p align="left" class="style16">pemandangan hutan</p>
                        <p align="left" class="style23">Definisi hutan belantara juga melampaui batas-batas. Mereka yang tidak pernah mengunjungi kawasan ini akan mendapat manfaat dari air dan udara murni yang disediakan oleh ekosistem yang tak terkekang ini. Banyak orang Amerika yang tidak pernah menginjakkan kaki di kawasan hutan belantara yang ditetapkan pemerintah federal menghargai mengetahui bahwa tempat-tempat liar seperti itu terus ada, selamanya menghubungkan masyarakat kita dengan warisan alamnya.</p>
                    </div>
                    <div align="left">
                        <p class="style14"><span class="style16">pemandangan gunung</span></p>
                        <p class="style23">Pemandangan dua gunung (istilah lain: pemandangan gunung kembar, gunung kembar legendaris) adalah pola lukisan umum yang digambar oleh anak TK atau SD di Indonesia. Lukisan ini biasanya menggambarkan dua gunung, jalan, sawah, dan matahari. Anak-anak Indonesia dipercaya akan menggambar pemandangan ini setiap diberi tugas oleh guru untuk menggambar dengan tema bebas atau pemandangan alam. Selain objek-objek tersebut, terdapat objek-objek lain yang mungkin menyertainya dalam sebuah gambar anak-anak, seperti awan, rumah, pohon, dan rumput</p>
                    </div>
                    <div align="center" class="style10">
                        <p align="left" class="style15"><span class="style16">pemandangan sunrise</span></p>
                        <p align="left" class="style23"><span class="style21">Sunrise merupakan terjemahan dari Bahasa Inggris yang berasal dari kata ‘sun’ yang berarti matahari dan ‘rise’ yang berarti terbit. Jadi sunrise adalah matahari terbit.Menjelang libur tahun baru dan liburan sekolah ada beberapa rekomendasi wisata spot sunrise yang ada di Pulau Jawa yang dapat ditempuh dengan jeep, ojek, atau trekking.</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>